{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step by step to keep the 303Devs repo in sync with my personal repo.\
\
Adding a remote upstream (git remote add upstream \{http\})\
\
1. Personal Repo\
	- Commit changes\
	- Push commit\
\
2. Business Repo\
	- Fetch changes (git fetch upstream)\
	- Checkout branch (git checkout main)\
	- Merge with upstream (git merge upstream/main)\
	- Commit changes\
	- Push commit}